<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Admin - GameVerse</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>🎮 GameVerse</h1>
</header>
<section class="content" style="max-width:600px; margin:auto;">
  <h2>Adicionar Novo Game</h2>
  <form id="gameForm">
    <input type="text" id="title" placeholder="Título do Jogo" required><br><br>
    <input type="text" id="image" placeholder="URL da Imagem" required><br><br>
    <textarea id="description" placeholder="Descrição" required></textarea><br><br>
    <button type="submit" class="button">Adicionar</button>
  </form>
</section>
<footer>© 2025 GameVerse</footer>
<script src="scripts.js"></script>
</body>
</html>