<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>GameVerse - Início</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>🎮 GameVerse</h1>
  <nav>
    <a href="index.html">Início</a>
    <a href="login.html">Login</a>
    <a href="admin.html">Admin</a>
  </nav>
</header>
<section class="carousel">
  <div class="slides">
    <img src="img/banner1.jpg" alt="Destaque 1">
    <img src="img/banner2.jpg" alt="Destaque 2">
    <img src="img/banner3.jpg" alt="Destaque 3">
  </div>
</section>
<section class="games-grid"></section>
<footer>© 2025 GameVerse | Todos os direitos reservados</footer>
<script src="games.js"></script>
<script src="scripts.js"></script>
</body>
</html>