<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Login - GameVerse</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>🎮 GameVerse</h1>
</header>
<section class="content" style="max-width:400px; margin:auto;">
  <h2>Login</h2>
  <form id="loginForm">
    <input type="text" id="username" placeholder="Usuário" required><br><br>
    <input type="password" id="password" placeholder="Senha" required><br><br>
    <button type="submit" class="button">Entrar</button>
  </form>
</section>
<footer>© 2025 GameVerse</footer>
<script src="scripts.js"></script>
</body>
</html>