body { margin: 0; font-family: 'Orbitron', sans-serif; background: #0d0d0d; color: white; }
header, footer { background: #111; padding: 20px; text-align: center; }
nav a { color: #ccc; margin: 0 15px; text-decoration: none; transition: 0.3s; }
nav a:hover { color: #1abc9c; }
.games-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px; padding: 20px; }
.game-card { background: #222; border-radius: 10px; overflow: hidden; box-shadow: 0 4px 8px rgba(0,0,0,0.5); }
.game-card img { width: 100%; height: 200px; object-fit: cover; }
.content { padding: 20px; }
.button { background: #1abc9c; border: none; padding: 10px 20px; border-radius: 5px; color: black; font-weight: bold; cursor: pointer; transition: 0.3s; }
.button:hover { background: #16a085; color: white; }
.carousel { width: 100%; overflow: hidden; height: 400px; margin-bottom: 30px; }
.slides img { width: 100%; display: none; }